Projeto Lamparina:                                                                                      
     

/* 
   - CAPA
   - FOLHA DE ROSTO
   - SUMÁRIO

   1.INTRODUÇÃO:
   1.1 OBJETIVOS GERAIS(Problemas; Soluções)
   1.2	   '' ESPECIFICOS
   1.3 JUSTIFICATIVA


   2.DESENVOLVIMENTO:(TEXTO INTRODUTÓRIO, 	

Ferramentas: Arduino Nano; Detector de Som; Fonte 	de 5 volts

(ou de 12 volts com alternador); Fita de led(com 60 	leds por 	

metro); Jarro de vidro(grande); Cano PVC (fino).)
   2.1 LEVANTAMENTO E REFERENCIAÇÃO DE REQUISITOS
   2.1.1 REQUISITOS FUNCIONAIS
   2.1.2 REQUISITOS NÃO FUNCIONAIS
   2.2 PROTOTIPAGEM
   2.3 DIAGRAMAS UML

   3.FUNDAMENTAÇÃO TEÓRICA:

   4. CONCLUSÃO:

   - REFERENCIAS:
   https://flaviobabos.com.br/melhores-projetos-com-arduino/ (Acesso em:15/06/2022 - 18:20)
   
   https://www.instructables.com/Music-Reactive-Desk-Lamp/ (Acesso em:15/06/2022 - 18:25)

   - APÊNDICE A:
_____________________________
LEVANTAMENTO DE REQUISITOS:

1. REQUISITOS FUNCIONAIS.

	1.1[RF001]
	Prioridade:
	Descrição:

	1.2[RF002]
	Prioridade:
	Descrição:

	1.3[RF003]
	Prioridade:
	Descrição:

	1.4[RF004]
	Prioridade:
	Descrição:

	1.5[RF005]
	Prioridade:
	Descrição:


2. REQUISITOS NÃO-FUNCIONAIS.
	
	2.1 [RNF001]
	Prioridade:

	2.2 [RNF002] 
	Prioridade:

	2.3 [RNF003]
	Prioridade:

	2.4 [RNF004]
	Prioridade:

	2.5 [RNF005]
	Prioridade:

______________________________
   


   - APÊNDICE B:
_______________________________
QUESTIONÁRIO:
Questionário (5 à 10 perguntas):
1.
2.
3.
4.
5.
6.
7.
8.
_______________________________



   - APÊNDICE C:
_______________________________
ENTREVISTA  AO PÚBLICO:

_______________________________



   - APÊNDICE D: 
_______________________________
ESBOLÇO:

_______________________________


   - ANEXOS
*/

-> Publico alvo: Pessas entre 12 e 65 anos;
